Loading development environment (Rails 4.0.0)
[?1034hirb(main):001:0> Loading development environment
NameError: undefined local variable or method `environment' for main:Object
	from (irb):1
	from /Users/SpencerHenderson/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.0/lib/rails/commands/console.rb:90:in `start'
	from /Users/SpencerHenderson/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.0/lib/rails/commands/console.rb:9:in `start'
	from /Users/SpencerHenderson/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.0/lib/rails/commands.rb:64:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):002:0> >>
irb(main):003:0* 
irb(main):004:0* 
irb(main):005:0* 
irb(main):005:0> 
SyntaxError: (irb):2: syntax error, unexpected >>
	from /Users/SpencerHenderson/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.0/lib/rails/commands/console.rb:90:in `start'
	from /Users/SpencerHenderson/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.0/lib/rails/commands/console.rb:9:in `start'
	from /Users/SpencerHenderson/.rvm/gems/ruby-2.0.0-p247/gems/railties-4.0.0/lib/rails/commands.rb:64:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
